#!/usr/local/bin/fontforge

#
# Fontforge script for OCR A
#

# This file is released to the public domain by its author, Matthew Skala.

Open("msk-ocra10.pfb");
SetFontNames("OCRA","OCRA","OCR A","Regular","Matthew Skala (2011-12); based on code by Richard B. Wales (1988-89) and Tor Lillqvist","2");
SelectAll();SetWidth(723);
SelectAll();RoundToCluster(2,2);
SelectAll();RoundToInt();
SelectAll();Simplify(212,3);
SelectAll();AddExtrema(1);
SelectAll();RoundToInt();
SelectAll();CorrectDirection();
SelectAll();CanonicalStart();
SelectAll();CanonicalContours();
SelectAll();AutoHint();
SelectAll();AutoCounter();
MergeFeature($1);
Generate("OCRA.pfb");
Generate("OCRA.otf");
SetFontOrder(2);
SelectAll();AutoHint();
SelectAll();AutoCounter();
Generate("OCRA.ttf");
Quit(0);
