StartFontMetrics 2.0
Comment Generated by FontForge 20120906
Comment Creation Date: Thu Sep 27 11:46:12 2012
FontName OCRBL
FullName OCR B Slanted
FamilyName OCRB
Weight Regular
Notice (Matthew Skala (2011); based on code by Norbert Schwarz (1986, 2011))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 2
EncodingScheme FontSpecific
FontBBox -45 -336 886 938
CapHeight 701
XHeight 534
Ascender 772
Descender -184
StartCharMetrics 256
C 0 ; WX 723 ; N Gamma ; B 150 1 747 713 ;
C 1 ; WX 723 ; N Delta ; B 149 -10 592 707 ;
C 2 ; WX 723 ; N Theta ; B 178 -13 691 721 ;
C 3 ; WX 723 ; N Lambda ; B 149 -10 592 707 ;
C 4 ; WX 723 ; N Xi ; B 135 1 732 701 ;
C 5 ; WX 723 ; N Pi ; B 147 -10 745 713 ;
C 6 ; WX 723 ; N Sigma ; B 169 1 732 701 ;
C 7 ; WX 723 ; N Upsilon ; B 270 -13 684 680 ;
C 8 ; WX 723 ; N Phi ; B 159 -136 671 664 ;
C 9 ; WX 723 ; N Psi ; B 224 -107 684 636 ;
C 10 ; WX 723 ; N Omega ; B 205 -16 729 821 ;
C 11 ; WX 723 ; N arrowup ; B 272 -10 657 701 ;
C 12 ; WX 723 ; N arrowdown ; B 207 -10 592 701 ;
C 13 ; WX 723 ; N quotesingle.alt ; B 423 501 541 687 ;
C 14 ; WX 723 ; N exclamdown ; B 277 -221 515 444 ;
C 15 ; WX 723 ; N questiondown ; B 159 -221 579 561 ;
C 16 ; WX 723 ; N dotlessi ; B 276 -13 558 524 ;
C 17 ; WX 723 ; N dotlessj ; B 127 -179 552 524 ;
C 18 ; WX 723 ; N grave.alt ; B 386 501 523 687 ;
C 19 ; WX 723 ; N acute ; B 423 501 594 687 ;
C 20 ; WX 723 ; N caron ; B 291 539 790 938 ;
C 21 ; WX 723 ; N breve ; B 289 653 789 938 ;
C 22 ; WX 723 ; N macron ; B 244 536 716 636 ;
C 23 ; WX 723 ; N dotaccent ; B 395 476 550 621 ;
C 24 ; WX 723 ; N cedilla ; B 244 -336 472 61 ;
C 25 ; WX 723 ; N germandbls ; B 141 -13 706 770 ;
C 26 ; WX 723 ; N ae ; B -7 -17 845 544 ;
C 27 ; WX 723 ; N oe ; B -41 -16 845 544 ;
C 28 ; WX 723 ; N oslash ; B 65 -73 766 601 ;
C 29 ; WX 723 ; N AE ; B -45 -10 886 704 ;
C 30 ; WX 723 ; N OE ; B -19 -13 886 721 ;
C 31 ; WX 723 ; N Oslash ; B 83 -70 784 778 ;
C 32 ; WX 723 ; N space ; B 0 0 0 0 ;
C 33 ; WX 723 ; N exclam ; B 285 -73 559 770 ;
C 34 ; WX 723 ; N quotedbl.alt ; B 346 596 652 770 ;
C 35 ; WX 723 ; N numbersign ; B 129 -13 749 773 ;
C 36 ; WX 723 ; N dollar ; B 148 -10 708 770 ;
C 37 ; WX 723 ; N percent ; B 121 -13 756 773 ;
C 38 ; WX 723 ; N ampersand ; B 150 -13 674 773 ;
C 39 ; WX 723 ; N quotesingle ; B 382 387 595 770 ;
C 40 ; WX 723 ; N parenleft ; B 322 -13 689 773 ;
C 41 ; WX 723 ; N parenright ; B 189 -13 553 773 ;
C 42 ; WX 723 ; N asterisk ; B 202 153 702 650 ;
C 43 ; WX 723 ; N plus ; B 189 101 689 658 ;
C 44 ; WX 723 ; N comma ; B 132 -184 573 207 ;
C 45 ; WX 723 ; N hyphen ; B 186 316 692 444 ;
C 46 ; WX 723 ; N period ; B 249 -10 511 187 ;
C 47 ; WX 723 ; N slash ; B 180 -13 697 773 ;
C 48 ; WX 723 ; N zero ; B 167 -13 713 773 ;
C 49 ; WX 723 ; N one ; B 257 -10 602 770 ;
C 50 ; WX 723 ; N two ; B 152 1 702 773 ;
C 51 ; WX 723 ; N three ; B 127 -13 720 758 ;
C 52 ; WX 723 ; N four ; B 156 -10 656 770 ;
C 53 ; WX 723 ; N five ; B 146 -13 709 758 ;
C 54 ; WX 723 ; N six ; B 154 -13 665 770 ;
C 55 ; WX 723 ; N seven ; B 247 -10 754 758 ;
C 56 ; WX 723 ; N eight ; B 150 -13 701 773 ;
C 57 ; WX 723 ; N nine ; B 212 -10 722 773 ;
C 58 ; WX 723 ; N colon ; B 267 -10 563 533 ;
C 59 ; WX 723 ; N semicolon ; B 130 -179 584 533 ;
C 60 ; WX 723 ; N less ; B 189 64 742 696 ;
C 61 ; WX 723 ; N equal ; B 166 216 712 544 ;
C 62 ; WX 723 ; N greater ; B 136 64 689 696 ;
C 63 ; WX 723 ; N question ; B 246 -67 665 716 ;
C 64 ; WX 723 ; N at ; B 143 -19 700 718 ;
C 65 ; WX 723 ; N A ; B 127 -10 615 707 ;
C 66 ; WX 723 ; N B ; B 120 1 702 701 ;
C 67 ; WX 723 ; N C ; B 217 -13 682 716 ;
C 68 ; WX 723 ; N D ; B 172 1 661 701 ;
C 69 ; WX 723 ; N E ; B 166 1 732 701 ;
C 70 ; WX 723 ; N F ; B 215 -10 714 701 ;
C 71 ; WX 723 ; N G ; B 182 -15 706 715 ;
C 72 ; WX 723 ; N H ; B 147 -10 719 713 ;
C 73 ; WX 723 ; N I ; B 180 1 666 701 ;
C 74 ; WX 723 ; N J ; B 161 -14 624 713 ;
C 75 ; WX 723 ; N K ; B 133 -10 722 713 ;
C 76 ; WX 723 ; N L ; B 150 1 623 713 ;
C 77 ; WX 723 ; N M ; B 119 -10 747 713 ;
C 78 ; WX 723 ; N N ; B 133 -10 733 713 ;
C 79 ; WX 723 ; N O ; B 178 -13 691 721 ;
C 80 ; WX 723 ; N P ; B 147 -10 716 701 ;
C 81 ; WX 723 ; N Q ; B 176 -10 669 716 ;
C 82 ; WX 723 ; N R ; B 159 -10 694 701 ;
C 83 ; WX 723 ; N S ; B 179 -15 683 716 ;
C 84 ; WX 723 ; N T ; B 243 -10 743 701 ;
C 85 ; WX 723 ; N U ; B 165 -13 733 713 ;
C 86 ; WX 723 ; N V ; B 245 -10 745 713 ;
C 87 ; WX 723 ; N W ; B 184 -10 744 713 ;
C 88 ; WX 723 ; N X ; B 141 -10 720 713 ;
C 89 ; WX 723 ; N Y ; B 268 -10 722 713 ;
C 90 ; WX 723 ; N Z ; B 152 1 680 701 ;
C 91 ; WX 723 ; N bracketleft ; B 215 -13 740 773 ;
C 92 ; WX 723 ; N backslash ; B 317 -13 559 773 ;
C 93 ; WX 723 ; N bracketright ; B 137 -13 662 773 ;
C 94 ; WX 723 ; N circumflex ; B 196 367 696 767 ;
C 95 ; WX 723 ; N underscore ; B 79 -236 581 -107 ;
C 96 ; WX 723 ; N grave ; B 403 584 540 770 ;
C 97 ; WX 723 ; N a ; B 156 -17 648 544 ;
C 98 ; WX 723 ; N b ; B 130 -15 674 773 ;
C 99 ; WX 723 ; N c ; B 210 -16 645 538 ;
C 100 ; WX 723 ; N d ; B 160 -13 748 773 ;
C 101 ; WX 723 ; N e ; B 175 -15 659 544 ;
C 102 ; WX 723 ; N f ; B 244 -13 720 770 ;
C 103 ; WX 723 ; N g ; B 137 -190 686 539 ;
C 104 ; WX 723 ; N h ; B 161 -13 642 773 ;
C 105 ; WX 723 ; N i ; B 276 -13 609 773 ;
C 106 ; WX 723 ; N j ; B 127 -181 609 773 ;
C 107 ; WX 723 ; N k ; B 178 -13 653 773 ;
C 108 ; WX 723 ; N l ; B 289 -7 564 773 ;
C 109 ; WX 723 ; N m ; B 118 -13 695 539 ;
C 110 ; WX 723 ; N n ; B 133 -13 666 539 ;
C 111 ; WX 723 ; N o ; B 159 -16 672 544 ;
C 112 ; WX 723 ; N p ; B 95 -184 675 538 ;
C 113 ; WX 723 ; N q ; B 157 -184 701 538 ;
C 114 ; WX 723 ; N r ; B 210 -13 677 539 ;
C 115 ; WX 723 ; N s ; B 172 -16 643 544 ;
C 116 ; WX 723 ; N t ; B 223 -12 648 678 ;
C 117 ; WX 723 ; N u ; B 164 -16 697 536 ;
C 118 ; WX 723 ; N v ; B 212 -13 707 536 ;
C 119 ; WX 723 ; N w ; B 177 -13 707 536 ;
C 120 ; WX 723 ; N x ; B 155 -13 664 536 ;
C 121 ; WX 723 ; N y ; B 87 -183 710 536 ;
C 122 ; WX 723 ; N z ; B 157 -1 659 524 ;
C 123 ; WX 723 ; N braceleft ; B 189 -13 757 773 ;
C 124 ; WX 723 ; N bar ; B 289 -161 559 773 ;
C 125 ; WX 723 ; N braceright ; B 120 -13 689 773 ;
C 126 ; WX 723 ; N tilde ; B 247 535 730 722 ;
C 127 ; WX 723 ; N dieresis ; B 292 273 574 430 ;
C 128 ; WX 723 ; N adieresis ; B 156 -17 649 716 ;
C 129 ; WX 723 ; N odieresis ; B 159 -16 672 716 ;
C 130 ; WX 723 ; N udieresis ; B 164 -16 697 716 ;
C 131 ; WX 723 ; N Adieresis ; B 124 -10 757 773 ;
C 132 ; WX 723 ; N Odieresis ; B 173 -13 757 773 ;
C 133 ; WX 723 ; N Udieresis ; B 157 -13 757 773 ;
C 134 ; WX 723 ; N section ; B 157 -13 702 773 ;
C 135 ; WX 723 ; N currency ; B 149 130 729 630 ;
C 136 ; WX 723 ; N bar.alt ; B -9 -121 237 693 ;
C 137 ; WX 723 ; N quotedbl ; B 258 450 722 770 ;
C 138 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 139 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 140 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 141 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 142 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 144 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 145 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 146 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 147 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 148 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 149 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 150 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 151 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 152 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 153 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 154 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 155 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 156 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 157 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 158 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 159 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 160 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 161 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 162 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 163 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 164 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 165 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 166 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 167 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 168 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 169 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 170 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 171 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 172 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 173 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 174 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 175 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 176 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 177 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 178 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 179 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 180 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 181 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 182 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 183 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 184 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 185 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 186 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 187 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 188 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 189 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 190 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 191 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 192 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 193 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 194 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 195 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 196 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 197 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 198 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 199 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 200 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 201 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 202 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 203 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 204 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 205 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 206 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 207 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 208 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 209 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 210 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 211 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 212 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 213 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 214 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 215 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 216 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 217 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 218 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 219 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 220 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 221 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 222 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 223 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 224 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 225 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 226 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 227 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 228 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 229 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 230 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 231 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 232 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 233 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 234 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 235 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 236 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 237 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 238 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 239 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 240 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 241 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 242 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 243 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 244 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 245 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 246 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 247 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 248 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 249 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 250 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 251 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 252 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 253 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 254 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 255 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
