#!/usr/local/bin/fontforge

#
# Fontforge script to assign glyph names to OCR B
#

# This file is released to the public domain by its author, Matthew Skala.

Select("char0");SetGlyphName("Gamma");
Select("char1");SetGlyphName("Delta");
Select("char2");SetGlyphName("Theta");
Select("char3");SetGlyphName("Lambda");
Select("char4");SetGlyphName("Xi");
Select("char5");SetGlyphName("Pi");
Select("char6");SetGlyphName("Sigma");
Select("char7");SetGlyphName("Upsilon");
Select("char8");SetGlyphName("Phi");
Select("char9");SetGlyphName("Psi");
Select("char10");SetGlyphName("Omega");
Select("char11");SetGlyphName("arrowup");
Select("char12");SetGlyphName("arrowdown");
Select("char13");SetGlyphName("quotesingle.alt");
Select("char14");SetGlyphName("exclamdown");
Select("char15");SetGlyphName("questiondown");
Select("char16");SetGlyphName("dotlessi");
Select("char17");SetGlyphName("dotlessj");
Select("char18");SetGlyphName("grave.alt");
Select("char19");SetGlyphName("acute");
Select("char20");SetGlyphName("caron");
Select("char21");SetGlyphName("breve");
Select("char22");SetGlyphName("macron");
Select("char23");SetGlyphName("dotaccent");
Select("char24");SetGlyphName("cedilla");
Select("char25");SetGlyphName("germandbls");
Select("char26");SetGlyphName("ae");
Select("char27");SetGlyphName("oe");
Select("char28");SetGlyphName("oslash");
Select("char29");SetGlyphName("AE");
Select("char30");SetGlyphName("OE");
Select("char31");SetGlyphName("Oslash");
Select("char32");SetGlyphName("space");
Select("char33");SetGlyphName("exclam");
Select("char34");SetGlyphName("quotedbl.alt");
Select("char35");SetGlyphName("numbersign");
Select("char36");SetGlyphName("dollar");
Select("char37");SetGlyphName("percent");
Select("char38");SetGlyphName("ampersand");
Select("char39");SetGlyphName("quotesingle");
Select("char40");SetGlyphName("parenleft");
Select("char41");SetGlyphName("parenright");
Select("char42");SetGlyphName("asterisk");
Select("char43");SetGlyphName("plus");
Select("char44");SetGlyphName("comma");
Select("char45");SetGlyphName("hyphen");
Select("char46");SetGlyphName("period");
Select("char47");SetGlyphName("slash");
Select("char48");SetGlyphName("zero");
Select("char49");SetGlyphName("one");
Select("char50");SetGlyphName("two");
Select("char51");SetGlyphName("three");
Select("char52");SetGlyphName("four");
Select("char53");SetGlyphName("five");
Select("char54");SetGlyphName("six");
Select("char55");SetGlyphName("seven");
Select("char56");SetGlyphName("eight");
Select("char57");SetGlyphName("nine");
Select("char58");SetGlyphName("colon");
Select("char59");SetGlyphName("semicolon");
Select("char60");SetGlyphName("less");
Select("char61");SetGlyphName("equal");
Select("char62");SetGlyphName("greater");
Select("char63");SetGlyphName("question");
Select("char64");SetGlyphName("at");
Select("char65");SetGlyphName("A");
Select("char66");SetGlyphName("B");
Select("char67");SetGlyphName("C");
Select("char68");SetGlyphName("D");
Select("char69");SetGlyphName("E");
Select("char70");SetGlyphName("F");
Select("char71");SetGlyphName("G");
Select("char72");SetGlyphName("H");
Select("char73");SetGlyphName("I");
Select("char74");SetGlyphName("J");
Select("char75");SetGlyphName("K");
Select("char76");SetGlyphName("L");
Select("char77");SetGlyphName("M");
Select("char78");SetGlyphName("N");
Select("char79");SetGlyphName("O");
Select("char80");SetGlyphName("P");
Select("char81");SetGlyphName("Q");
Select("char82");SetGlyphName("R");
Select("char83");SetGlyphName("S");
Select("char84");SetGlyphName("T");
Select("char85");SetGlyphName("U");
Select("char86");SetGlyphName("V");
Select("char87");SetGlyphName("W");
Select("char88");SetGlyphName("X");
Select("char89");SetGlyphName("Y");
Select("char90");SetGlyphName("Z");
Select("char91");SetGlyphName("bracketleft");
Select("char92");SetGlyphName("backslash");
Select("char93");SetGlyphName("bracketright");
Select("char94");SetGlyphName("circumflex");
Select("char95");SetGlyphName("underscore");
Select("char96");SetGlyphName("grave");
Select("char97");SetGlyphName("a");
Select("char98");SetGlyphName("b");
Select("char99");SetGlyphName("c");
Select("char100");SetGlyphName("d");
Select("char101");SetGlyphName("e");
Select("char102");SetGlyphName("f");
Select("char103");SetGlyphName("g");
Select("char104");SetGlyphName("h");
Select("char105");SetGlyphName("i");
Select("char106");SetGlyphName("j");
Select("char107");SetGlyphName("k");
Select("char108");SetGlyphName("l");
Select("char109");SetGlyphName("m");
Select("char110");SetGlyphName("n");
Select("char111");SetGlyphName("o");
Select("char112");SetGlyphName("p");
Select("char113");SetGlyphName("q");
Select("char114");SetGlyphName("r");
Select("char115");SetGlyphName("s");
Select("char116");SetGlyphName("t");
Select("char117");SetGlyphName("u");
Select("char118");SetGlyphName("v");
Select("char119");SetGlyphName("w");
Select("char120");SetGlyphName("x");
Select("char121");SetGlyphName("y");
Select("char122");SetGlyphName("z");
Select("char123");SetGlyphName("braceleft");
Select("char124");SetGlyphName("bar");
Select("char125");SetGlyphName("braceright");
Select("char126");SetGlyphName("tilde");
# Norbert Schwarz's source code says that char127 is " "a-Striche ".
# According to Wiktionary, Striche is the plural of Strich, meaning
# "streetwalker's district".  Since Unicode doesn't have a code point
# for that (yet), I am encoding it as "spacing umlaut" even though its
# vertical position seems strange.
Select("char127");SetGlyphName("dieresis");
Select("char128");SetGlyphName("adieresis");
Select("char129");SetGlyphName("odieresis");
Select("char130");SetGlyphName("udieresis");
Select("char131");SetGlyphName("Adieresis");
Select("char132");SetGlyphName("Odieresis");
Select("char133");SetGlyphName("Udieresis");
Select("char134");SetGlyphName("section");
Select("char135");SetGlyphName("currency");
Select("char136");SetGlyphName("bar.alt");
Select("char137");SetGlyphName("quotedbl");
