StartFontMetrics 2.0
Comment Generated by FontForge 20120906
Comment Creation Date: Thu Sep 27 11:46:13 2012
FontName OCRBX
FullName OCR B Inverted
FamilyName OCRB
Weight Regular
Notice (Matthew Skala (2011); based on code by Norbert Schwarz (1986, 2011))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 2
EncodingScheme FontSpecific
FontBBox -97 -346 794 948
CapHeight 924
XHeight 924
Ascender 924
Descender -269
StartCharMetrics 256
C 0 ; WX 723 ; N Gamma ; B 0 -269 726 924 ;
C 1 ; WX 723 ; N Delta ; B 0 -269 726 924 ;
C 2 ; WX 723 ; N Theta ; B 0 -269 726 924 ;
C 3 ; WX 723 ; N Lambda ; B 0 -269 726 924 ;
C 4 ; WX 723 ; N Xi ; B 0 -269 726 924 ;
C 5 ; WX 723 ; N Pi ; B 0 -269 726 924 ;
C 6 ; WX 723 ; N Sigma ; B 0 -269 726 924 ;
C 7 ; WX 723 ; N Upsilon ; B 0 -269 726 924 ;
C 8 ; WX 723 ; N Phi ; B 0 -269 726 924 ;
C 9 ; WX 723 ; N Psi ; B 0 -269 726 924 ;
C 10 ; WX 723 ; N Omega ; B 0 -269 726 924 ;
C 11 ; WX 723 ; N arrowup ; B 0 -269 726 924 ;
C 12 ; WX 723 ; N arrowdown ; B 0 -269 726 924 ;
C 13 ; WX 723 ; N quotesingle.alt ; B 0 -269 726 924 ;
C 14 ; WX 723 ; N exclamdown ; B 0 -269 726 924 ;
C 15 ; WX 723 ; N questiondown ; B 0 -269 726 924 ;
C 16 ; WX 723 ; N dotlessi ; B 0 -269 726 924 ;
C 17 ; WX 723 ; N dotlessj ; B 0 -269 726 924 ;
C 18 ; WX 723 ; N grave.alt ; B 0 -269 726 924 ;
C 19 ; WX 723 ; N acute ; B 0 -269 726 924 ;
C 20 ; WX 723 ; N caron ; B 0 -269 726 948 ;
C 21 ; WX 723 ; N breve ; B 0 -269 726 948 ;
C 22 ; WX 723 ; N macron ; B 0 -269 726 924 ;
C 23 ; WX 723 ; N dotaccent ; B 0 -269 726 924 ;
C 24 ; WX 723 ; N cedilla ; B 0 -346 726 924 ;
C 25 ; WX 723 ; N germandbls ; B 0 -269 726 924 ;
C 26 ; WX 723 ; N ae ; B -46 -269 794 924 ;
C 27 ; WX 723 ; N oe ; B -97 -269 794 924 ;
C 28 ; WX 723 ; N oslash ; B 0 -269 726 924 ;
C 29 ; WX 723 ; N AE ; B -63 -269 766 924 ;
C 30 ; WX 723 ; N OE ; B -91 -269 766 924 ;
C 31 ; WX 723 ; N Oslash ; B 0 -269 726 924 ;
C 32 ; WX 723 ; N space ; B 0 -269 726 924 ;
C 33 ; WX 723 ; N exclam ; B 0 -269 726 924 ;
C 34 ; WX 723 ; N quotedbl.alt ; B 0 -269 726 924 ;
C 35 ; WX 723 ; N numbersign ; B 0 -269 726 924 ;
C 36 ; WX 723 ; N dollar ; B 0 -269 726 924 ;
C 37 ; WX 723 ; N percent ; B 0 -269 726 924 ;
C 38 ; WX 723 ; N ampersand ; B 0 -269 726 924 ;
C 39 ; WX 723 ; N quotesingle ; B 0 -269 726 924 ;
C 40 ; WX 723 ; N parenleft ; B 0 -269 726 924 ;
C 41 ; WX 723 ; N parenright ; B 0 -269 726 924 ;
C 42 ; WX 723 ; N asterisk ; B 0 -269 726 924 ;
C 43 ; WX 723 ; N plus ; B 0 -269 726 924 ;
C 44 ; WX 723 ; N comma ; B 0 -269 726 924 ;
C 45 ; WX 723 ; N hyphen ; B 0 -269 726 924 ;
C 46 ; WX 723 ; N period ; B 0 -269 726 924 ;
C 47 ; WX 723 ; N slash ; B 0 -269 726 924 ;
C 48 ; WX 723 ; N zero ; B 0 -269 726 924 ;
C 49 ; WX 723 ; N one ; B 0 -269 726 924 ;
C 50 ; WX 723 ; N two ; B 0 -269 726 924 ;
C 51 ; WX 723 ; N three ; B 0 -269 726 924 ;
C 52 ; WX 723 ; N four ; B 0 -269 726 924 ;
C 53 ; WX 723 ; N five ; B 0 -269 726 924 ;
C 54 ; WX 723 ; N six ; B 0 -269 726 924 ;
C 55 ; WX 723 ; N seven ; B 0 -269 726 924 ;
C 56 ; WX 723 ; N eight ; B 0 -269 726 924 ;
C 57 ; WX 723 ; N nine ; B 0 -269 726 924 ;
C 58 ; WX 723 ; N colon ; B 0 -269 726 924 ;
C 59 ; WX 723 ; N semicolon ; B 0 -269 726 924 ;
C 60 ; WX 723 ; N less ; B 0 -269 726 924 ;
C 61 ; WX 723 ; N equal ; B 0 -269 726 924 ;
C 62 ; WX 723 ; N greater ; B 0 -269 726 924 ;
C 63 ; WX 723 ; N question ; B 0 -269 726 924 ;
C 64 ; WX 723 ; N at ; B 0 -269 726 924 ;
C 65 ; WX 723 ; N A ; B 0 -269 726 924 ;
C 66 ; WX 723 ; N B ; B 0 -269 726 924 ;
C 67 ; WX 723 ; N C ; B 0 -269 726 924 ;
C 68 ; WX 723 ; N D ; B 0 -269 726 924 ;
C 69 ; WX 723 ; N E ; B 0 -269 726 924 ;
C 70 ; WX 723 ; N F ; B 0 -269 726 924 ;
C 71 ; WX 723 ; N G ; B 0 -269 726 924 ;
C 72 ; WX 723 ; N H ; B 0 -269 726 924 ;
C 73 ; WX 723 ; N I ; B 0 -269 726 924 ;
C 74 ; WX 723 ; N J ; B 0 -269 726 924 ;
C 75 ; WX 723 ; N K ; B 0 -269 726 924 ;
C 76 ; WX 723 ; N L ; B 0 -269 726 924 ;
C 77 ; WX 723 ; N M ; B 0 -269 726 924 ;
C 78 ; WX 723 ; N N ; B 0 -269 726 924 ;
C 79 ; WX 723 ; N O ; B 0 -269 726 924 ;
C 80 ; WX 723 ; N P ; B 0 -269 726 924 ;
C 81 ; WX 723 ; N Q ; B 0 -269 726 924 ;
C 82 ; WX 723 ; N R ; B 0 -269 726 924 ;
C 83 ; WX 723 ; N S ; B 0 -269 726 924 ;
C 84 ; WX 723 ; N T ; B 0 -269 726 924 ;
C 85 ; WX 723 ; N U ; B 0 -269 726 924 ;
C 86 ; WX 723 ; N V ; B 0 -269 726 924 ;
C 87 ; WX 723 ; N W ; B 0 -269 726 924 ;
C 88 ; WX 723 ; N X ; B 0 -269 726 924 ;
C 89 ; WX 723 ; N Y ; B 0 -269 726 924 ;
C 90 ; WX 723 ; N Z ; B 0 -269 726 924 ;
C 91 ; WX 723 ; N bracketleft ; B 0 -269 726 924 ;
C 92 ; WX 723 ; N backslash ; B 0 -269 726 924 ;
C 93 ; WX 723 ; N bracketright ; B 0 -269 726 924 ;
C 94 ; WX 723 ; N circumflex ; B 0 -269 726 924 ;
C 95 ; WX 723 ; N underscore ; B 0 -269 726 924 ;
C 96 ; WX 723 ; N grave ; B 0 -269 726 924 ;
C 97 ; WX 723 ; N a ; B 0 -269 726 924 ;
C 98 ; WX 723 ; N b ; B 0 -269 726 924 ;
C 99 ; WX 723 ; N c ; B 0 -269 726 924 ;
C 100 ; WX 723 ; N d ; B 0 -269 726 924 ;
C 101 ; WX 723 ; N e ; B 0 -269 726 924 ;
C 102 ; WX 723 ; N f ; B 0 -269 726 924 ;
C 103 ; WX 723 ; N g ; B 0 -269 726 924 ;
C 104 ; WX 723 ; N h ; B 0 -269 726 924 ;
C 105 ; WX 723 ; N i ; B 0 -269 726 924 ;
C 106 ; WX 723 ; N j ; B 0 -269 726 924 ;
C 107 ; WX 723 ; N k ; B 0 -269 726 924 ;
C 108 ; WX 723 ; N l ; B 0 -269 726 924 ;
C 109 ; WX 723 ; N m ; B 0 -269 726 924 ;
C 110 ; WX 723 ; N n ; B 0 -269 726 924 ;
C 111 ; WX 723 ; N o ; B 0 -269 726 924 ;
C 112 ; WX 723 ; N p ; B 0 -269 726 924 ;
C 113 ; WX 723 ; N q ; B 0 -269 726 924 ;
C 114 ; WX 723 ; N r ; B 0 -269 726 924 ;
C 115 ; WX 723 ; N s ; B 0 -269 726 924 ;
C 116 ; WX 723 ; N t ; B 0 -269 726 924 ;
C 117 ; WX 723 ; N u ; B 0 -269 726 924 ;
C 118 ; WX 723 ; N v ; B 0 -269 726 924 ;
C 119 ; WX 723 ; N w ; B 0 -269 726 924 ;
C 120 ; WX 723 ; N x ; B 0 -269 726 924 ;
C 121 ; WX 723 ; N y ; B 0 -269 726 924 ;
C 122 ; WX 723 ; N z ; B 0 -269 726 924 ;
C 123 ; WX 723 ; N braceleft ; B 0 -269 726 924 ;
C 124 ; WX 723 ; N bar ; B 0 -269 726 924 ;
C 125 ; WX 723 ; N braceright ; B 0 -269 726 924 ;
C 126 ; WX 723 ; N tilde ; B 0 -269 726 924 ;
C 127 ; WX 723 ; N dieresis ; B 0 -269 726 924 ;
C 128 ; WX 723 ; N adieresis ; B 0 -269 726 924 ;
C 129 ; WX 723 ; N odieresis ; B 0 -269 726 924 ;
C 130 ; WX 723 ; N udieresis ; B 0 -269 726 924 ;
C 131 ; WX 723 ; N Adieresis ; B 0 -269 726 924 ;
C 132 ; WX 723 ; N Odieresis ; B 0 -269 726 924 ;
C 133 ; WX 723 ; N Udieresis ; B 0 -269 726 924 ;
C 134 ; WX 723 ; N section ; B 0 -269 726 924 ;
C 135 ; WX 723 ; N currency ; B 0 -269 726 924 ;
C 136 ; WX 723 ; N bar.alt ; B -3 -269 726 924 ;
C 137 ; WX 723 ; N quotedbl ; B 0 -269 726 924 ;
C 138 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 139 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 140 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 141 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 142 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 144 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 145 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 146 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 147 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 148 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 149 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 150 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 151 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 152 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 153 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 154 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 155 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 156 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 157 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 158 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 159 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 160 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 161 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 162 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 163 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 164 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 165 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 166 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 167 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 168 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 169 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 170 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 171 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 172 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 173 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 174 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 175 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 176 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 177 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 178 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 179 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 180 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 181 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 182 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 183 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 184 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 185 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 186 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 187 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 188 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 189 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 190 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 191 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 192 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 193 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 194 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 195 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 196 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 197 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 198 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 199 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 200 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 201 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 202 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 203 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 204 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 205 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 206 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 207 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 208 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 209 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 210 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 211 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 212 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 213 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 214 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 215 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 216 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 217 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 218 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 219 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 220 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 221 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 222 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 223 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 224 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 225 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 226 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 227 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 228 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 229 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 230 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 231 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 232 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 233 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 234 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 235 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 236 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 237 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 238 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 239 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 240 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 241 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 242 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 243 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 244 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 245 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 246 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 247 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 248 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 249 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 250 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 251 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 252 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 253 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 254 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 255 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
