StartFontMetrics 2.0
Comment Generated by FontForge 20120906
Comment Creation Date: Thu Sep 27 11:46:12 2012
FontName OCRBS
FullName OCR B Sharp
FamilyName OCRB
Weight Regular
Notice (Matthew Skala (2011); based on code by Norbert Schwarz (1986, 2011))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 2
EncodingScheme FontSpecific
FontBBox -87 -336 785 942
CapHeight 701
XHeight 534
Ascender 773
Descender -184
StartCharMetrics 256
C 0 ; WX 723 ; N Gamma ; B 141 1 613 713 ;
C 1 ; WX 723 ; N Delta ; B 126 -10 600 670 ;
C 2 ; WX 723 ; N Theta ; B 116 -13 610 721 ;
C 3 ; WX 723 ; N Lambda ; B 141 -10 584 668 ;
C 4 ; WX 723 ; N Xi ; B 124 1 601 701 ;
C 5 ; WX 723 ; N Pi ; B 113 -10 613 713 ;
C 6 ; WX 723 ; N Sigma ; B 137 1 601 701 ;
C 7 ; WX 723 ; N Upsilon ; B 147 -13 578 678 ;
C 8 ; WX 723 ; N Phi ; B 113 -136 613 664 ;
C 9 ; WX 723 ; N Psi ; B 153 -107 573 636 ;
C 10 ; WX 723 ; N Omega ; B 114 -16 612 821 ;
C 11 ; WX 723 ; N arrowup ; B 150 -10 576 722 ;
C 12 ; WX 723 ; N arrowdown ; B 149 -31 576 701 ;
C 13 ; WX 723 ; N quotesingle.alt ; B 313 501 413 687 ;
C 14 ; WX 723 ; N exclamdown ; B 290 -221 436 444 ;
C 15 ; WX 723 ; N questiondown ; B 170 -221 583 561 ;
C 16 ; WX 723 ; N dotlessi ; B 181 -13 461 524 ;
C 17 ; WX 723 ; N dotlessj ; B 153 -182 456 524 ;
C 18 ; WX 723 ; N grave.alt ; B 239 483 432 706 ;
C 19 ; WX 723 ; N acute ; B 294 482 486 706 ;
C 20 ; WX 723 ; N caron ; B 121 498 604 922 ;
C 21 ; WX 723 ; N breve ; B 109 653 616 942 ;
C 22 ; WX 723 ; N macron ; B 127 536 599 636 ;
C 23 ; WX 723 ; N dotaccent ; B 290 476 436 621 ;
C 24 ; WX 723 ; N cedilla ; B 299 -336 507 61 ;
C 25 ; WX 723 ; N germandbls ; B 136 -13 613 770 ;
C 26 ; WX 723 ; N ae ; B -36 -17 785 544 ;
C 27 ; WX 723 ; N oe ; B -87 -17 785 544 ;
C 28 ; WX 723 ; N oslash ; B 50 -93 676 622 ;
C 29 ; WX 723 ; N AE ; B -64 -21 756 704 ;
C 30 ; WX 723 ; N OE ; B -81 -13 756 721 ;
C 31 ; WX 723 ; N Oslash ; B 68 -89 656 797 ;
C 32 ; WX 723 ; N space ; B 0 0 0 0 ;
C 33 ; WX 723 ; N exclam ; B 290 -73 436 770 ;
C 34 ; WX 723 ; N quotedbl.alt ; B 219 596 507 770 ;
C 35 ; WX 723 ; N numbersign ; B 113 -23 613 783 ;
C 36 ; WX 723 ; N dollar ; B 98 -10 613 770 ;
C 37 ; WX 723 ; N percent ; B 94 -26 631 786 ;
C 38 ; WX 723 ; N ampersand ; B 113 -29 612 773 ;
C 39 ; WX 723 ; N quotesingle ; B 272 387 454 770 ;
C 40 ; WX 723 ; N parenleft ; B 256 -32 564 792 ;
C 41 ; WX 723 ; N parenright ; B 162 -32 470 792 ;
C 42 ; WX 723 ; N asterisk ; B 100 133 626 650 ;
C 43 ; WX 723 ; N plus ; B 113 101 613 658 ;
C 44 ; WX 723 ; N comma ; B 121 -184 541 207 ;
C 45 ; WX 723 ; N hyphen ; B 113 316 613 444 ;
C 46 ; WX 723 ; N period ; B 241 -10 484 187 ;
C 47 ; WX 723 ; N slash ; B 158 -28 568 788 ;
C 48 ; WX 723 ; N zero ; B 113 -13 613 773 ;
C 49 ; WX 723 ; N one ; B 124 -10 456 770 ;
C 50 ; WX 723 ; N two ; B 110 1 593 773 ;
C 51 ; WX 723 ; N three ; B 97 -13 604 758 ;
C 52 ; WX 723 ; N four ; B 113 -10 613 786 ;
C 53 ; WX 723 ; N five ; B 139 -13 573 758 ;
C 54 ; WX 723 ; N six ; B 113 -13 613 791 ;
C 55 ; WX 723 ; N seven ; B 113 -10 613 758 ;
C 56 ; WX 723 ; N eight ; B 113 -13 613 773 ;
C 57 ; WX 723 ; N nine ; B 113 -31 613 773 ;
C 58 ; WX 723 ; N colon ; B 259 -10 467 533 ;
C 59 ; WX 723 ; N semicolon ; B 126 -179 490 533 ;
C 60 ; WX 723 ; N less ; B 72 45 632 715 ;
C 61 ; WX 723 ; N equal ; B 113 216 613 544 ;
C 62 ; WX 723 ; N greater ; B 94 45 653 715 ;
C 63 ; WX 723 ; N question ; B 142 -67 556 715 ;
C 64 ; WX 723 ; N at ; B 109 -19 613 718 ;
C 65 ; WX 723 ; N A ; B 107 -21 618 707 ;
C 66 ; WX 723 ; N B ; B 113 1 613 701 ;
C 67 ; WX 723 ; N C ; B 161 -13 577 716 ;
C 68 ; WX 723 ; N D ; B 164 1 587 701 ;
C 69 ; WX 723 ; N E ; B 159 1 601 701 ;
C 70 ; WX 723 ; N F ; B 210 -10 584 701 ;
C 71 ; WX 723 ; N G ; B 124 -15 608 715 ;
C 72 ; WX 723 ; N H ; B 141 -10 584 713 ;
C 73 ; WX 723 ; N I ; B 170 1 556 701 ;
C 74 ; WX 723 ; N J ; B 130 -17 490 713 ;
C 75 ; WX 723 ; N K ; B 127 -31 633 733 ;
C 76 ; WX 723 ; N L ; B 141 1 613 713 ;
C 77 ; WX 723 ; N M ; B 113 -10 613 713 ;
C 78 ; WX 723 ; N N ; B 127 -10 599 713 ;
C 79 ; WX 723 ; N O ; B 116 -13 610 721 ;
C 80 ; WX 723 ; N P ; B 141 -10 613 701 ;
C 81 ; WX 723 ; N Q ; B 119 -30 633 716 ;
C 82 ; WX 723 ; N R ; B 153 -28 609 704 ;
C 83 ; WX 723 ; N S ; B 141 -15 582 716 ;
C 84 ; WX 723 ; N T ; B 113 -10 613 701 ;
C 85 ; WX 723 ; N U ; B 127 -13 599 713 ;
C 86 ; WX 723 ; N V ; B 102 -10 624 724 ;
C 87 ; WX 723 ; N W ; B 111 -28 613 714 ;
C 88 ; WX 723 ; N X ; B 115 -28 611 731 ;
C 89 ; WX 723 ; N Y ; B 118 -10 608 730 ;
C 90 ; WX 723 ; N Z ; B 109 1 584 701 ;
C 91 ; WX 723 ; N bracketleft ; B 210 -13 596 773 ;
C 92 ; WX 723 ; N backslash ; B 158 -28 568 788 ;
C 93 ; WX 723 ; N bracketright ; B 130 -13 516 773 ;
C 94 ; WX 723 ; N circumflex ; B 121 383 604 807 ;
C 95 ; WX 723 ; N underscore ; B 113 -236 613 -107 ;
C 96 ; WX 723 ; N grave ; B 239 565 432 789 ;
C 97 ; WX 723 ; N a ; B 127 -17 576 544 ;
C 98 ; WX 723 ; N b ; B 124 -16 613 773 ;
C 99 ; WX 723 ; N c ; B 167 -17 577 538 ;
C 100 ; WX 723 ; N d ; B 113 -13 601 773 ;
C 101 ; WX 723 ; N e ; B 127 -17 599 544 ;
C 102 ; WX 723 ; N f ; B 147 -13 579 770 ;
C 103 ; WX 723 ; N g ; B 116 -190 588 539 ;
C 104 ; WX 723 ; N h ; B 156 -13 570 773 ;
C 105 ; WX 723 ; N i ; B 181 -13 464 773 ;
C 106 ; WX 723 ; N j ; B 148 -181 464 773 ;
C 107 ; WX 723 ; N k ; B 173 -34 608 773 ;
C 108 ; WX 723 ; N l ; B 253 -7 556 773 ;
C 109 ; WX 723 ; N m ; B 113 -13 613 539 ;
C 110 ; WX 723 ; N n ; B 127 -13 599 539 ;
C 111 ; WX 723 ; N o ; B 113 -16 613 544 ;
C 112 ; WX 723 ; N p ; B 124 -184 613 539 ;
C 113 ; WX 723 ; N q ; B 113 -184 601 539 ;
C 114 ; WX 723 ; N r ; B 204 -13 596 539 ;
C 115 ; WX 723 ; N s ; B 134 -16 579 544 ;
C 116 ; WX 723 ; N t ; B 127 -12 569 678 ;
C 117 ; WX 723 ; N u ; B 127 -16 599 536 ;
C 118 ; WX 723 ; N v ; B 102 -13 624 550 ;
C 119 ; WX 723 ; N w ; B 110 -13 616 541 ;
C 120 ; WX 723 ; N x ; B 127 -32 598 555 ;
C 121 ; WX 723 ; N y ; B 95 -183 631 553 ;
C 122 ; WX 723 ; N z ; B 147 -1 587 524 ;
C 123 ; WX 723 ; N braceleft ; B 113 -13 613 773 ;
C 124 ; WX 723 ; N bar ; B 313 -161 413 773 ;
C 125 ; WX 723 ; N braceright ; B 113 -14 613 773 ;
C 126 ; WX 723 ; N tilde ; B 118 535 608 722 ;
C 127 ; WX 723 ; N dieresis ; B 227 273 499 430 ;
C 128 ; WX 723 ; N adieresis ; B 127 -17 576 716 ;
C 129 ; WX 723 ; N odieresis ; B 113 -16 613 716 ;
C 130 ; WX 723 ; N udieresis ; B 127 -16 599 716 ;
C 131 ; WX 723 ; N Adieresis ; B 104 -22 622 773 ;
C 132 ; WX 723 ; N Odieresis ; B 113 -13 613 773 ;
C 133 ; WX 723 ; N Udieresis ; B 113 -13 613 773 ;
C 134 ; WX 723 ; N section ; B 115 -13 601 773 ;
C 135 ; WX 723 ; N currency ; B 92 109 633 650 ;
C 136 ; WX 723 ; N bar.alt ; B 7 -121 107 693 ;
C 137 ; WX 723 ; N quotedbl ; B 161 493 581 770 ;
C 138 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 139 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 140 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 141 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 142 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 144 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 145 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 146 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 147 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 148 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 149 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 150 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 151 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 152 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 153 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 154 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 155 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 156 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 157 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 158 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 159 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 160 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 161 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 162 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 163 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 164 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 165 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 166 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 167 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 168 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 169 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 170 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 171 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 172 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 173 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 174 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 175 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 176 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 177 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 178 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 179 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 180 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 181 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 182 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 183 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 184 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 185 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 186 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 187 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 188 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 189 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 190 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 191 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 192 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 193 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 194 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 195 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 196 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 197 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 198 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 199 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 200 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 201 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 202 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 203 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 204 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 205 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 206 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 207 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 208 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 209 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 210 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 211 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 212 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 213 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 214 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 215 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 216 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 217 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 218 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 219 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 220 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 221 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 222 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 223 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 224 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 225 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 226 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 227 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 228 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 229 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 230 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 231 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 232 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 233 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 234 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 235 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 236 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 237 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 238 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 239 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 240 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 241 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 242 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 243 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 244 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 245 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 246 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 247 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 248 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 249 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 250 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 251 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 252 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 253 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 254 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C 255 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
