cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dylan Thinnes
maintainer:          dylan.thinnes@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4 && <4.14,
    diagrams == 1.4.*,
    diagrams-lib == 1.4.*,
    diagrams-core == 1.4.*,
    diagrams-contrib == 1.4.*,
    diagrams-svg == 1.4.*,
    containers,
    ghc-typelits-knownnat,
    ghc-typelits-extra,
    mtl,
    lens,
    extra,
    random,
    scientific,
    decimal-arithmetic
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wno-deprecations
